# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-05 04:54
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='datetime object first created')),
                ('moderation_code', models.PositiveSmallIntegerField(default=0, verbose_name='moderation status code')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='datetime object updated')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'comments',
            },
        ),
    ]
