# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-28 20:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0003_auto_20171228_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollcomment',
            name='poll',
        ),
        migrations.RemoveField(
            model_name='pollcomment',
            name='profile',
        ),
        migrations.RenameField(
            model_name='photocomment',
            old_name='profile',
            new_name='owner',
        ),
        migrations.DeleteModel(
            name='PollComment',
        ),
    ]
