# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-16 17:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import polls.models
import taggit.managers
import uuid
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('photos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='datetime object first created')),
                ('moderation_code', models.PositiveSmallIntegerField(default=0, verbose_name='moderation status code')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='datetime object updated')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('poll_type', models.PositiveSmallIntegerField(choices=[(1, 'Contest'), (2, 'Poll')], default=2)),
                ('title', models.CharField(db_index=True, max_length=80, unique=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('expiration_date', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField(max_length=255, verbose_name='description of poll')),
                ('slug', models.SlugField(blank=True)),
                ('photo', versatileimagefield.fields.VersatileImageField(blank=True, height_field='height', upload_to=polls.models.user_directory_path, width_field='width')),
                ('height', models.IntegerField(default=0)),
                ('width', models.IntegerField(default=0)),
                ('private', models.BooleanField(default=False)),
                ('users_threshold', models.IntegerField(default=0)),
                ('max_entries_per_user', models.IntegerField(default=1)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='polls', to=settings.AUTH_USER_MODEL)),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='photos.UUIDTaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'verbose_name_plural': 'polls',
            },
        ),
        migrations.CreateModel(
            name='PollEntry',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='datetime object first created')),
                ('moderation_code', models.PositiveSmallIntegerField(default=0, verbose_name='moderation status code')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='datetime object updated')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('win_pct', models.FloatField(blank=True, default=-1, null=True)),
                ('title', models.CharField(max_length=80)),
                ('slug', models.SlugField(blank=True)),
                ('description', models.TextField(blank=True, max_length=255, verbose_name='description of poll entry')),
                ('photo', versatileimagefield.fields.VersatileImageField(blank=True, height_field='height', upload_to=polls.models.user_directory_path, width_field='width')),
                ('height', models.IntegerField(blank=True)),
                ('width', models.IntegerField(blank=True)),
                ('hash', models.CharField(max_length=64, null=True)),
                ('size', models.BigIntegerField(blank=True, null=True, verbose_name='size of file in bytes')),
                ('losses', models.ManyToManyField(blank=True, related_name='related_poll_losses', to='photos.Photo')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='polls.Poll')),
                ('reports', models.ManyToManyField(blank=True, related_name='entry_reports', to=settings.AUTH_USER_MODEL)),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='photos.UUIDTaggedItem', to='taggit.Tag', verbose_name='Tags')),
                ('wins', models.ManyToManyField(blank=True, related_name='related_poll_wins', to='photos.Photo')),
            ],
            options={
                'verbose_name_plural': 'poll_entries',
            },
        ),
        migrations.CreateModel(
            name='PollEntryChoice',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='datetime object first created')),
                ('moderation_code', models.PositiveSmallIntegerField(default=0, verbose_name='moderation status code')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='datetime object updated')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('left', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries_left', to='polls.PollEntry')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='polls.Poll')),
                ('right', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries_right', to='polls.PollEntry')),
            ],
            options={
                'verbose_name_plural': 'poll_entry_choices',
            },
        ),
        migrations.CreateModel(
            name='PollVote',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='datetime object first created')),
                ('moderation_code', models.PositiveSmallIntegerField(default=0, verbose_name='moderation status code')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='datetime object updated')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='poll_vote_choices', to='polls.PollEntryChoice')),
                ('loser', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poll_vote_losers', to='polls.PollEntry')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='poll_vote_owner', to=settings.AUTH_USER_MODEL)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='poll_vote_polls', to='polls.Poll')),
                ('winner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poll_vote_winners', to='polls.PollEntry')),
            ],
            options={
                'verbose_name_plural': 'votes',
            },
        ),
        migrations.AlterUniqueTogether(
            name='pollentrychoice',
            unique_together=set([('left', 'right')]),
        ),
        migrations.AlterUniqueTogether(
            name='pollentry',
            unique_together=set([('hash', 'poll')]),
        ),
    ]
