# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-17 16:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollvote',
            name='combination',
            field=models.PositiveIntegerField(default=1, editable=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pollvote',
            name='choice',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poll_vote_choices', to='polls.PollEntryChoice'),
        ),
        migrations.AlterUniqueTogether(
            name='pollvote',
            unique_together=set([('poll', 'owner', 'combination')]),
        ),
    ]
