# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-17 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20171217_1642'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollvote',
            name='choice',
        ),
    ]
