# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 00:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_remove_pollvote_choice'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pollentrychoice',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='pollentrychoice',
            name='left',
        ),
        migrations.RemoveField(
            model_name='pollentrychoice',
            name='poll',
        ),
        migrations.RemoveField(
            model_name='pollentrychoice',
            name='right',
        ),
        migrations.RemoveField(
            model_name='pollentry',
            name='losses',
        ),
        migrations.RemoveField(
            model_name='pollentry',
            name='win_pct',
        ),
        migrations.RemoveField(
            model_name='pollentry',
            name='wins',
        ),
        migrations.AlterField(
            model_name='pollvote',
            name='combination',
            field=models.PositiveIntegerField(),
        ),
        migrations.DeleteModel(
            name='PollEntryChoice',
        ),
    ]
