# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20171218_0045'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollEntryRating',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='datetime object first created')),
                ('moderation_code', models.PositiveSmallIntegerField(default=0, verbose_name='moderation status code')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='datetime object updated')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
