# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-28 20:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0006_poll_follows'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollComment',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='datetime object first created')),
                ('moderation_code', models.PositiveSmallIntegerField(default=0, verbose_name='moderation status code')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='datetime object updated')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=255)),
                ('poll', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='poll_comments', to='polls.Poll')),
                ('profile', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
