# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-28 20:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_pollcomment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pollcomment',
            old_name='profile',
            new_name='owner',
        ),
    ]
