# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-29 03:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_auto_20171228_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='pollentryrating',
            name='entry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entry_ratings', to='polls.PollEntry'),
        ),
        migrations.AddField(
            model_name='pollentryrating',
            name='rating',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=8),
        ),
    ]
