# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-29 03:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_auto_20171229_0335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollentryrating',
            name='entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entry_ratings', to='polls.PollEntry'),
        ),
        migrations.AlterField(
            model_name='pollentryrating',
            name='rating',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True),
        ),
    ]
